; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-paper]
platform = espressif32
board = m5stack-paper
framework = arduino
monitor_speed = 115200
lib_deps =
   https://github.com/m5stack/M5EPD/archive/refs/heads/main.zip
   robtillaart/SGP30@^0.2.1
platform_packages =
   framework-arduinoespressif32@https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/arduino/m5stack-2.0.4.zip
